<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="300dp"
  android:layout_height="200dp" android:orientation="vertical" android:background="@drawable/about_popup">
  <EditText android:layout_width="fill_parent"
  android:layout_height="100dp" android:layout_marginTop="15dp" android:layout_marginLeft="5dp" android:layout_marginRight="10dp"
  android:id="@+id/commentEditText" android:inputType="text"
  android:imeOptions="actionDone"/>
  <RelativeLayout android:layout_width="fill_parent" android:layout_height="100dp"
  android:gravity="center_horizontal">

   <Button
       android:id="@+id/shareButton"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Share" />

 	 <Button android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:text="cancel" android:id="@+id/cancelButton" 
  	android:layout_toRightOf="@id/shareButton" 
  	/>
  </RelativeLayout>
 		
</LinearLayout>
